# test_3_1

./: README.md  pom.xml
src/main/java/praktikum/stellarburgers/browser/: Browser.java  BrowserType.java  OsType.java
src/main/java/praktikum/stellarburgers/constants/: RestClient.java  UserState.java  UserStatus.java  WayToLoginPage.java
src/main/java/praktikum/stellarburgers/ingredient/: IngredientClient.java  IngredientData.java  IngredientsOrderDataGenerator.java  IngredientsSuccessInfo.java
src/main/java/praktikum/stellarburgers/order/: CreateOrderOrderData.java  GetOrdersOrderData.java  GetOrdersSuccessInfo.java  OrderClient.java  OrderData.java  OrderDataGenerator.java
src/main/java/praktikum/stellarburgers/pom/base/: AccountBasePage.java  BasePage.java  BaseWait.java
src/main/java/praktikum/stellarburgers/pom/page/: LoginPage.java  MainPage.java  OrderHistoryPage.java  PasswordRecoveryPage.java  ProfilePage.java  RegisterPage.java
src/main/java/praktikum/stellarburgers/user/: User.java  UserClient.java  UserContactInfo.java  UserCredentials.java  UserDataGenerator.java  UserRegistrationData.java  UserSuccessInfo.java
src/test/java/praktikum/stellarburgers/: WebUiParamTestLauncher.java  WebUiTestLauncher.java
src/test/java/praktikum/stellarburgers/pom/base/: BaseTest.java
src/test/java/praktikum/stellarburgers/pom/page/: LoginPageParamTest.java  LoginPageTest.java  MainPageBurgerAssemblyParamTest.java  MainPageBurgerAssemblyTest.java  MainPageConstructorSectionsParamTest.java  MainPageConstructorSectionsTest.java  OrderHistoryPageParamTest.java  OrderHistoryPageTest.java  ProfilePageParamTest.java  ProfilePageTest.java  RegisterPageParamTest.java  RegisterPageTest.java
